<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실습 2-4</title>
  <style>
    .box{
      width:300px;
      height:70px;     
      margin:0 auto;
      text-align: center;
      line-height: 70px;
      border-radius: 5px;
      box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.75);
    }
    #style1 {
      background-color: #4946ff;
      color: #fff;
    }
    #style2 {
      background: linear-gradient(to right, #007730, #ff9d52);
      color: #fff;
    }
    #style3 {
      background: linear-gradient(to right, #0021a4, #2dc9fd);
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="box" id="style1">
    <h1>웹 개발 기초</h1>
  </div>
  <div class="box" id="style2">
    <h1>웹 개발 중급</h1>
  </div>
  <div class="box" id="style3">
    <h1>웹 개발 고급</h1>
  </div>
</body>
</html>